<!DOCTYPE html><html><head>
      <title>1.2TODO</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/chb/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.6.1/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="12todo">1.2TODO</h1>

<h2 class="mume-header" id="%E4%B8%80-%E5%B0%86%E5%B0%B1%E7%BB%AA%E9%98%9F%E5%88%97%E6%94%B9%E4%B8%BA%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97">&#x4E00;. &#x5C06;&#x5C31;&#x7EEA;&#x961F;&#x5217;&#x6539;&#x4E3A;&#x4F18;&#x5148;&#x961F;&#x5217;</h2>

<p><font color="RED">(pass: alarm_priority)</font></p>
<h3 class="mume-header" id="%E4%BB%A5%E4%B8%8B%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5%E4%B8%AD%E5%AD%98%E5%9C%A8%E9%9C%80%E8%A6%81%E4%BF%AE%E6%94%B9%E7%9A%84%E9%98%9F%E5%88%97">&#x4EE5;&#x4E0B;&#x4E09;&#x79CD;&#x60C5;&#x51B5;&#x4E2D;&#x5B58;&#x5728;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x961F;&#x5217;</h3>

<pre class="language-text">1. thread_unblock

2. init_thread

3. thread_yield
</pre>
<h3 class="mume-header" id="%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF">&#x5B9E;&#x73B0;&#x601D;&#x8DEF;&#xFF1A;</h3>

<ol>
<li>&#x4F7F;&#x7528;<code>list_insert_ordered()</code>&#x51FD;&#x6570;&#x5206;&#x522B;&#x4FEE;&#x6539;&#x4E0A;&#x9762;&#x7684;&#x4E09;&#x4E2A;&#x51FD;&#x6570;&#xFF1F;&#xFF1F;</li>
<li>&#x5B9E;&#x73B0;&#x4F18;&#x5148;&#x7EA7;&#x6BD4;&#x8F83;&#x51FD;&#x6570;<code>thread_cmp_priority()</code></li>
</ol>
<h2 class="mume-header" id="%E4%BA%8C-%E6%8A%A2%E5%8D%A0%E5%BC%8F%E8%B0%83%E5%BA%A6">&#x4E8C;. &#x62A2;&#x5360;&#x5F0F;&#x8C03;&#x5EA6;</h2>

<p><font color="RED">(pass: priority-change; priority-preemept)</font><br>
&#x5728;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4F18;&#x5148;&#x7EA7;&#x8981;&#x7ACB;&#x5373;&#x91CD;&#x65B0;&#x8003;&#x8651;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x987A;&#x5E8F;&#xFF0C; &#x91CD;&#x65B0;&#x5B89;&#x6392;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x3002;</p>
<h3 class="mume-header" id="%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88">&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;</h3>

<p>&#x5728;create&#x548C;set_priority&#x540E;&#x76F4;&#x63A5;&#x8C03;&#x7528;<code>thread_yield()</code>&#x6DFB;&#x52A0;&#x5230;&#x5C31;&#x7EEA;&#x961F;&#x5217;&#x4E2D;&#xFF08;&#x6B64;&#x65F6;&#x5C31;&#x7EEA;&#x961F;&#x5217;&#x5DF2;&#x7ECF;&#x4FEE;&#x6539;&#x4E3A;&#x4F18;&#x5148;&#x961F;&#x5217;&#xFF09;</p>
<h2 class="mume-header" id="%E4%B8%89%E4%BC%98%E5%85%88%E7%BA%A7%E6%8D%90%E8%B5%A0">&#x4E09;.&#x4F18;&#x5148;&#x7EA7;&#x6350;&#x8D60;</h2>

<p><font color="RED">(pass: priority-donate-*)<br>
</font></p>
<h3 class="mume-header" id="priority-donate-one">priority-donate-one</h3>

<ol>
<li>&#x6D4B;&#x8BD5;&#x70B9;&#xFF1A;&#x7531;&#x4E8E;lock&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x7EBF;&#x7A0B;&#x4E0D;&#x80FD;&#x6309;&#x7167;&#x8BBE;&#x5B9A;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x987A;&#x5E8F;&#x6267;&#x884C;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x901A;&#x8FC7;&#x7EBF;&#x7A0B;&#x6350;&#x8D60;&#x4F7F;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x4F18;&#x5148;&#x7EA7;&#x6267;&#x884C;&#x3002;</li>
<li>&#x5B9E;&#x73B0;&#x601D;&#x8DEF;&#xFF1A;&#x5F53;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5F97;&#x5230;&#x9501;&#xFF08;&#x5C0F;&#x4E8E;&#x96F6;&#x7684;&#x4FE1;&#x53F7;&#x91CF;&#xFF09;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x9501;&#x7684;&#x4E3B;&#x4EBA;(holder)&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x4F4E;&#x4E8E;&#x81EA;&#x5DF1;&#xFF0C;&#x5219;&#x63D0;&#x9AD8;&#x5B83;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x3002;&#x7136;&#x540E;&#x5728;&#x90A3;&#x4E2A;&#x7EBF;&#x7A0B;&#x91CA;&#x653E;&#x6389;&#x9501;&#x4E4B;&#x524D;&#xFF0C;&#x518D;&#x6539;&#x56DE;&#x6765;</li>
</ol>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">    <span class="token keyword keyword-struct">struct</span> <span class="token class-name">lock</span> 
  <span class="token punctuation">{</span>
    <span class="token keyword keyword-struct">struct</span> <span class="token class-name">thread</span> <span class="token operator">*</span>holder<span class="token punctuation">;</span>      <span class="token comment">/* Thread holding lock (for debugging). */</span>
    <span class="token keyword keyword-struct">struct</span> <span class="token class-name">semaphore</span> semaphore<span class="token punctuation">;</span> <span class="token comment">/* Binary semaphore controlling access. */</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="priority-donte-multiple">priority-donte-multiple</h3>

<ol>
<li>&#x6D4B;&#x8BD5;&#x70B9;&#xFF1A;&#x591A;&#x9501;&#x60C5;&#x51B5;&#x4E0B;&#x4F18;&#x5148;&#x7EA7;&#x903B;&#x8F91;&#x7684;&#x6B63;&#x786E;&#x6027;&#x3002;<br>
&#x4E2A;&#x4EBA;&#x611F;&#x89C9;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E2A;&#x6D4B;&#x8BD5;&#x7A0B;&#x5E8F;&#xFF0C;&#x5373;&#x4F7F;&#x6DFB;&#x52A0;&#x4E86;priority-donate&#xFF0C;&#x4ED6;&#x7684;&#x8FD0;&#x884C;&#x987A;&#x5E8F;&#x4E5F;&#x662F;&#x4E0D;&#x53D8;&#x7684;&#xFF0C;&#x53D8;&#x7684;&#x662F;.ck&#x6587;&#x4EF6;&#x4E2D;&#x8F93;&#x51FA;&#x7684;&#x4E3B;&#x7A0B;&#x5E8F;&#x7684;&#x4F18;&#x5148;&#x7EA7;<br>
<code>(priority-donate-multiple) Main thread should have priority 33. Actual priority: 33.</code></li>
<li>&#x5B9E;&#x73B0;&#x601D;&#x8DEF;&#xFF1A; &#x91CA;&#x653E;&#x4E00;&#x4E2A;&#x9501;&#x7684;&#x65F6;&#x5019;&#xFF0C; &#x5C06;&#x8BE5;&#x9501;&#x7684;&#x62E5;&#x6709;&#x8005;&#x6539;&#x4E3A;&#x8BE5;&#x7EBF;&#x7A0B;&#x88AB;&#x6350;&#x8D60;&#x7684;&#x7B2C;&#x4E8C;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x82E5;&#x6CA1;&#x6709;&#x5176;&#x4F59;&#x6350;&#x8D60;&#x8005;&#xFF0C; &#x5219;&#x6062;&#x590D;&#x539F;&#x59CB;&#x4F18;&#x5148;&#x7EA7;&#x3002;</li>
</ol>
<h3 class="mume-header" id="3-priority-donate-multiple2">3. priority-donate-multiple2</h3>

<ol>
<li>&#x6D4B;&#x8BD5;&#x70B9;&#xFF1A;&#x8FD9;&#x91CC;&#x4F9D;&#x7136;&#x6D4B;&#x8BD5;&#x7684;&#x662F;&#x591A;&#x9501;&#x60C5;&#x51B5;&#x4E0B;&#x4F18;&#x5148;&#x7EA7;&#x903B;&#x8F91;&#x7684;&#x6B63;&#x786E;&#x6027;&#x3002;
<ol>
<li>&#x8FD9;&#x6B21;&#x6709;&#x65E0;priority-donate&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x987A;&#x5E8F;&#x5C31;&#x4E0D;&#x4E00;&#x6837;&#x4E86;&#x3002;</li>
</ol>
</li>
</ol>
<h3 class="mume-header" id="4-priority-donate-nest">4. priority-donate-nest&#xFF1A;</h3>

<p><font color="GREEN">&#x6D4B;&#x8BD5;&#x7A0B;&#x5E8F;&#x5206;&#x6790;&#xFF1A;</font><br>
low:&#x5360;&#x6709;locks.a<br>
mid:&#x5360;&#x6709;locks.a+locks.b<br>
high:&#x5360;&#x6709;locks.b<br>
1.  &#x6D4B;&#x8BD5;&#x70B9;&#xFF1A;&#x4F18;&#x5148;&#x7EA7;&#x5D4C;&#x5957;&#x95EE;&#x9898;&#xFF0C; &#x91CD;&#x70B9;&#x5728;&#x4E8E;medium&#x62E5;&#x6709;&#x7684;&#x9501;&#x88AB;low&#x963B;&#x585E;&#xFF0C; &#x5728;&#x8FD9;&#x4E2A;&#x524D;&#x63D0;&#x4E0B;high&#x518D;&#x53BB;&#x83B7;&#x53D6;medium&#x7684;&#x8BF4;&#x963B;&#x585E;&#x7684;&#x8BDD;&#xFF0C; &#x4F18;&#x5148;&#x7EA7;&#x63D0;&#x5347;&#x5177;&#x6709;&#x8FDE;&#x73AF;&#x6548;&#x5E94;&#xFF0C; &#x5C31;&#x662F;medium&#x88AB;&#x63D0;&#x5347;&#x4E86;&#xFF0C; &#x6B64;&#x65F6;&#x5B83;&#x88AB;&#x9501;&#x6346;&#x7ED1;&#x7684;low&#x7EBF;&#x7A0B;&#x5E94;&#x8BE5;&#x8DDF;&#x7740;&#x4E00;&#x8D77;&#x63D0;&#x5347;&#x3002;<br>
2.  &#x5B9E;&#x73B0;&#x601D;&#x8DEF;&#xFF1A;&#x4ECE;&#x5B9E;&#x73B0;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x8BF4;&#xFF0C; &#x6211;&#x4EEC;&#x7EBF;&#x7A0B;&#x53C8;&#x9700;&#x8981;&#x52A0;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C; &#x6211;&#x4EEC;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x7EBF;&#x7A0B;&#x88AB;&#x9501;&#x4E8E;&#x54EA;&#x4E2A;&#x7EBF;&#x7A0B;</p>
<h3 class="mume-header" id="priority-donate-sema">priority-donate-sema:</h3>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>